@import '../../styles/global.css';

.card {
  border: 1px solid var(--color-card-border);
  padding: 0 10%;
  transition: transform 150ms ease-in;
  margin: 0.5em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card_img {
  margin-top: 5em;
  margin-bottom: 3em;
  width: 25%;
  height: auto;
}

.card_title::before {
  display: block;
  content: '';
  height: 1px;
  max-width: 20rem;
  background-color: var(--color-horizontal-line);
  text-align: center;
  margin: 0.5em auto 1.5em auto;
}

.card_title {
  font-size: 1.8rem;
  margin-bottom: 2em;
  transition: 150ms ease-in;
}

.card_desc {
  font-size: 1.4rem;
  color: var(--color-font-secondary-grey);
  line-height: 2.6rem;
  margin-bottom: 3em;
}

.button {
  font-size: 1.4rem;
  letter-spacing: -1px;
  margin-bottom: 5em;
  transition: 150ms ease-in;
}

.button::before,
.button::after {
  display: inline-block;
  content: '';
  width: 5rem;
  height: 2px;
  position: relative;
  background-color: black;
  vertical-align: middle;
  margin: 0 1em;
  transition: 150ms ease-in;
}

.card:hover {
  transform: scale(1.02);
}

.card:hover .card_title,
.card:hover .button {
  color: var(--color-font-secondary-red);
}

.card:hover .button::before,
.card:hover .button::after {
  background-color: var(--color-font-secondary-red);
}

@media (min-width: 992px) {
  .card {
    padding: 0 2.5%;
    margin: 0 0.5em;
    max-width: 550px;
  }

  .button::before,
  .button::after {
    width: 1rem;
  }
}
